<!DOCTYPE html>
<html>
<head>
	<title>幻灯片</title>
</head>
<body>
	<style type="text/css">
		.tupian{
			display:none;
			position: relative;
			margin: auto;
		}
		.wenben{
			color: #f2f2f2;
		  	font-size: 12px;
		 	padding: 8px 12px;
			position: absolute;
			top: 0;
		}
		#zuida{
			max-width: 1000px;
			position: relative;
	 		margin: auto;
		}
		.wenbenxia{
			position: absolute;
			bottom: 8px;
			margin: auto;
			color: red;
			padding: 8px 12px;
			width: 100%;
			text-align: center;
		}
		.dot {
			 cursor:pointer;
			 height: 13px;
			 width: 13px;
			 margin: 0 2px;
			 background-color: #bbb;
			 border-radius: 50%;
			 display: inline-block;
			 transition: background-color 1s ease;
			}
		.dot:hover {
	 		background-color: #717171;
	}
	</style>
	<div>wowowooww</div>
	<div>wowowooww</div>
	<div>wowowooww</div>
	<div>wowowooww</div>
	<div id="zuida">
		<div class="tupian">
			<div class="wenben">1/3</div>
			<img src="images/img_fjords_wide.jpg" style="width:100%">
			<div class="wenbenxia">文本1</div>
		</div>
		<div class="tupian">
			<div class="wenben">2/3</div>
			<img src="images/img_mountains_wide.jpg">
			<div class="wenbenxia">文本2</div>
		</div>
		<div class="tupian">
			<div class="wenben">3/3</div>
			<img src="images/img_nature_wide.jpg">
			<div class="wenbenxia">文本3</div>
		</div>
		<div style="text-align:center">
	  		<span class="dot"></span> 
	  		<span class="dot"></span> 
	  		<span class="dot"></span> 
		</div>
	</div>
	<script>
		//变量要先于函数执行之前定义
		var quanju=0;
		huandengpian();
		function huandengpian(){
			if (quanju>2) {quanju=0}
			var slides = document.getElementsByClassName("tupian");
			for (var i = 0; i < slides.length; i++) {
				slides[i].style.display="none";
			}
			slides[quanju].style.display="block";
			quanju++;
			setTimeout(huandengpian,1000);
		}
	</script>
</body>
</html>